<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Django</title>
<style>
#image{MARGIN-RIGHT: auto;
MARGIN-LEFT: auto;
TEXT-ALIGN: center;
vertical-align:middle;
margin-top:100px;
}
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
}

.menu{
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
   .dropdown {
    display: block;
}
}

.dropdown {
    display: none;
    position: absolute;
    float: none;
    background-color: #111;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.menu:hover .dropdown {
    display: block;
}
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
 
input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 
input[type=submit]:hover {
  background-color: #45a049;
}
 

 
</style>
</head>
<body>

<ul>
<div class=menu>
  <li><a class="active" href="#home">Introduction</a>
<ul class="dropdown">
  <li><a class="active" href="#home">Introduction</a></li>
  <li><a href="#news">About us</a></li>
</ul>
</li>
</div>
<div class="menu">
  <li><a href="#news">About us</a></li>
<div>
</ul>

<div id="image">
<img src="http://people.tamu.edu/~asd13003479/logo.png" style="text-align:center;"/>
</div>
<form action="/search" method="get" style="text-align:center;">
        <input type="text" name="q">
        <input type="submit" value="Search">
    </form>
 
    
</body>
</html>
